{
  "files.associations": {
    "array": "cpp",
    "cmath": "cpp",
    "iostream": "cpp",
    "random": "cpp",
    "ostream": "cpp",
    "iomanip": "cpp",
    "complex": "cpp",
    "cstdlib": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}
